

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    gap: 10px;
    padding: 20px;
}

.gallery-item {
    overflow: hidden;
}

.gallery-item img {
    object-fit: cover;
    aspect-ratio: 1.618/1;
    width: 100%;
    height: auto;
    display: block;
}

nav{
    width: 150px;
    height: auto;
    float: left;
    display: inline;
    padding: 0;
    margin: 0 10px 0 0;
}

section#main{
    width: auto;
    float: left;
    margin: 0;
    padding: 0;
    display: inline;
}

html {
    font-family: helvetica, arial, sans-serif;
}

/* relevant styles */
.img__wrap {
    position: relative;
    display: inline-block;
}

.img__img {
    vertical-align: bottom;
}

.img__description_layer {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.65);
    color: #fff;
    visibility: hidden;
    opacity: 0;
    display: flex;
    align-items: center;
    justify-content: center;

    transition: opacity 0.6s, visibility 0.6s;
}

.img__wrap:hover .img__description_layer {
    visibility: visible;
    opacity: 1;
}

.img__description {
    transition: .3s;
    transform: translateY(1em);
    text-align: center;
}

.img__wrap:hover .img__description {
    transform: translateY(0);
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
    margin: auto;
    display: block;
    max-width: 90%;
    max-height: 90%;
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}